# team-frostbyte

./: .gitignore  README.md  script.sql
Tide/Tide.Dashboard/: Program.cs  Tide.Dashboard.csproj  Utils.cs  appsettings.json
Tide/Tide.Dashboard/Controllers/: AnomalyController.cs  CapabilityController.cs  FocusAreaController.cs  HomeController.cs  MultiDomainController.cs  NationController.cs
Tide/Tide.Dashboard/Converters/: ChordDiagramModelConverter.cs  HeatMapAxesModelConvert.cs  HorizontalAxesModelConverter.cs  NeuronalAxesModelConvertor.cs  RadarChartModelConverter.cs  StackedDrawerModelConverter.cs  TimelineAxesModelConvertor.cs
Tide/Tide.Dashboard/DAL/: AnomaliesDatabaseHelper.cs  CapabilityDatabaseHelper.cs  Context.cs  MultiDomainDatabaseHelper.cs  NationDatabaseHelper.cs
Tide/Tide.Dashboard/Models/: ErrorViewModel.cs
Tide/Tide.Dashboard/Models/Anomaly/: AnomalyViewModel.cs  FocusAreaDeviationViewModel.cs
Tide/Tide.Dashboard/Models/Capability/: CapabilityViewModel.cs
Tide/Tide.Dashboard/Models/Nation/: NationViewModel.cs
Tide/Tide.Dashboard/Properties/: launchSettings.json
Tide/Tide.Dashboard/Views/: _ViewImports.cshtml
Tide/Tide.Dashboard/Views/Anomaly/: Index.cshtml  _FocusAreaDeviation.cshtml
Tide/Tide.Dashboard/Views/Capability/: Index.cshtml
Tide/Tide.Dashboard/Views/Home/: Index.cshtml  _TestView1.cshtml  _TestView2.cshtml  _TestView3.cshtml  _TestView4.cshtml
Tide/Tide.Dashboard/Views/MultiDomain/: Index.cshtml  _FAMultiDomain19.cshtml  _FAMultiDomain20.cshtml  _FAMultiDomain21.cshtml  _FAMultiDomain22.cshtml
Tide/Tide.Dashboard/Views/Nation/: Index.cshtml
Tide/Tide.Dashboard/Views/Shared/: _Layout.cshtml  _Menu.cshtml
Tide/Tide.Dashboard/ViewsComponents/CyclesCard/: CyclesCardViewComponent.cs  CyclesCardViewModel.cs  (+1 more)
Tide/Tide.Data.Ef/: Tide.Data.Ef.csproj  TideContext.cs
Tide/Tide.Data.Ef/Migrations/: 20230223003251_InitMig.Designer.cs  20230223003251_InitMig.cs  20230223084838_TcFaMig.Designer.cs  20230223084838_TcFaMig.cs  20230223143728_NdppsMig.Designer.cs  20230223143728_NdppsMig.cs  TideContextModelSnapshot.cs
(+140 files in other folders)
